{
  "name": "dalits-book-log",
  "version": "1.0.0",
  "description": "יומן הקריאה של דלית",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "start": "npm run build && npm start --prefix server",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
